# Java-to-Kotlin-Migration

./: build.gradle
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/user/: User.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/kotlin/com/group/libarayapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt  UserLoanStatus.kt
src/main/kotlin/com/group/libraryapp/dto/book/request/: BookLoanRequest.kt  BookRequest.kt  BookReturnRequest.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/: UserLoanHistoryResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/request/: UserCreateRequest.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/util/: ExceptionUtils.kt
src/test/kotlin/com/group/libarayapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
src/test/kotlin/com/group/libarayapp/service/user/: UserServiceTest.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: JavaUserServiceTest.kt  UserServiceTest.kt
